{
  "name": "minecraft-item-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvelDC/minecraft-item-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarvelDC/minecraft-item-api/issues"
  },
  "homepage": "https://github.com/MarvelDC/minecraft-item-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fuzzy-search": "^3.2.1",
    "sharp": "^0.30.7"
  }
}
